<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Marco Antonio Sena Correa de Araujo</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="container">
        <div class="left-menu">
            <div class="top-left-menu">
                <img class="profile-photo" src="./Templates/poro.jpg" alt="profile">
                <h2>Marco Antônio Sena Corrêa De Araújo</h2>
                <h3>Estudante primeiro periodo de ciência da computacao </h3>
                <h4>Centro de Informática - UFPE</h4>
            </div>
            <div class="bottom-left-menu">
                <h4>Endereço:</h4>
                <p>Rua Doutor Pedro de Melo Cahu</p>
                <h4>Telefone:</h4>
                <p>(81) 98667-4224</p>
                <a href="http://www.cin.ufpe.br" target="_blank">http://www.cin.ufpe.br</a>
            </div>
        </div>
        <header class="header">
            <div class="about">
                <a href="#about">Sobre</a>
            </div>
            <div class="CarreiraEsportiva">
                <a href="#CarreiraEsportiva">Carreira Esportiva</a>
            </div>
            <div class="Gamer">
                <a href="#Gamer">História Gamer</a>
            </div>
            <div class="VidaEscolar">
                <a href="#VidaEscolar">Vida Escolar</a>
            </div>
        </header>
        <main class="main">
            <section class="section" id="about">
                <div class="section-content">
                    <h2>Aluno atuante nas cadeiras de MD,IP,IC e Calculo</h2>
                    <ul style="list-style: none; font-size: large;">
                        <li><i>Primeira vez que estou em um curso universitario</i></li>
                        <li><i>Tenho 19 anos</i></li>
                        <li><i>Namoro a 4 anos com Alanis Lima</i></li>
                        <li><i>Escolhi o curso de ciencia da computacao pelas oportunidades profissionais</i></li>
                    </ul>
                    <h2>Objetivos</h2>
                    <ul style="font-size: large;">
                        <li>Entrar na Maratona de Progamacao</li>
                        <li>Entrar no RoboCin</li>
                        <li>Entrar no Apple Developer Academy</li>
                        <li>Alcançar Diamante no Lol</li>
                    </ul>
                </div>
            </section>
            <section class="section" id="CarreiraEsportiva">
                <div class="section-content">
                    <h2>Feitos Esportivos</h2>
                    <ul>
                        <li>
                            <h4>Tricampeão pernambucano escolar de Xadrez</h4>
                        </li>
                        <li>
                            <h4>Top 5 no JEBS(Jogos Escolares Brasileiros)</h4>
                        </li>
                        <li>
                            <h4>Top 10 no panamericano Sub 14 de Xadrez</h4>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section" id="Gamer">
                <div class="section-content">
                    <h2>Jogos Marcantes na minha vida</h2>
                    <h4>Começou quando eu era criança e jogava Crash no Ps1 na casa da minha Vó</h4>
                    <h4>Com o passar da idade tive um Ps2, aí passei a jogar jogos pirateados que comprava 3 por 10 reais e o nome do jogo vinha escrito no disco</h4>
                    <h4>Depois de um tempo tive o Ps3 e passei a jogar jogos mais sérios como: </h4>
                    <h4>Demons souls(Era impossível  esse jogo), Skyrim(Esse jogo é incrível) e GTA V(dispensa comentários)</h4>
                    <h4>Após essa fase tive um Ps4 e tiveram jogos marcantes pra mim</h4>
                    <h4>Alguns exemplos sao DarkSouls3, Enter the gungeon e, principalmente, Overwatch(Que era o jogo que eu mais jogava e era mestre)</h4>
                    <h4>Recentemente passei a jogar no pc com o incrível Hollow knight e o jogo mais estressante do mundo, LOL, mais conhecido como jogo de fadinha</h4>
                </div>
            </section>
            <section class="section" id="VidaEscolar">
                <div class="section-content">
                    <h2>Ensino</h2>
                    <h3>Eu sempre tive um desempenho muito bom na minha vida escolar, exceto em Português</h3>
                    <h3>Do 6 ao 8 ano sempre participei das OBMs, nunca ganhei mas geralmente ia até a terceira fase</h3>
                    <h3>No 9 ano participei da OBF e consegui ganhar menção honrosa, mas daí em diante nao ganhei mais nada nela</h3>
                    <h3>No primeiro ano do Ensino Medio ingressei na turma ITA, uma otima e péssima decisão ao mesmo tempo</h3>
                    <h3>No terceiro ano eu decidi sair da turma ita pra focar mais no enem e nas universidades de sao paulo</h3>
                    <h3>Após um árduo ano de estudos consegui passar em ciencia de computacao na UFPE em segundo lugar</h3>
                    <a href="https://www.instagram.com/p/B74s4NLhgSo/">
                        <h4>Minha foto quando saiu o resultado que fui aprovado em segundo lugar em ciencia da computacao</h4>
                    </a>    
                </div>
            </section>
        </main>
    </div>

</body>

</html>