* {
    font-family: 'Roboto', sans-serif;
    color: inherit;
}
html, body {
    margin: 0;
    box-sizing: border-box;
    background-color: #C6D8D3;
}
.container {
    display: flex;
}
.left-menu {
    position: fixed;
    box-sizing: border-box;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100vh;
    background-color: #9B5094;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    color: #071108;
}

.top-left-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bottom-left-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.profile-photo {
    border-radius: 10%;
    width: 128px;
    height: 128px;
    margin-bottom: 0.8rem;
}

.header {
    position: fixed;
    top: 0;
    left: 25%;
    width: 75%;
    height: 10vh;
    background-color: #EF959D;
    color: #071108;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1rem;
    z-index: 1;
}

.main {
    position: relative;
    left: 25%;
    margin: 1rem;
    color: #071108;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.section {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    max-width: 75rem;
}

.section .section-content {
    min-height: 90vh;
}

.project-section {
    display: flex;
    flex-direction: column;
    height: 90vh;
}